{
  "name": "ironwood-social-hub",
  "version": "1.0.0",
  "description": "A hub for tracking SEO and AEO data for Ironwood",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ironwood Admin",
  "license": "MIT"
}